<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Saúde e Bem-Estar em Áreas Rurais e Urbanas</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/Área Rural e Urbana.jpeg" alt="avatar do Edson" class="rectangle" width="1000" height="500"
            srcset="">
        <h1>Saúde e Bem-Estar em Áreas Rurais e Urbanas</h1>
        <p>A saúde e o bem-estar em áreas rurais e urbanas apresentam características distintas e desafios específicos.
           No Brasil, estudos demonstram que adultos residentes em áreas rurais percebem sua saúde como pior em comparação
           com seus contrapartes urbanos. Essa disparidade é influenciada por fatores sociodemográficos, ressaltando a importância
           de intervenções de saúde pública direcionadas para melhorar os resultados de saúde nessas populações.</p>
        <p>Tópicos Importantes:</p>
        <div>
            <p class="badge bg-secondary">Saúde Mental</p>
            <p class="badge bg-secondary">Inovação e Tecnologia em Saúde</p>
            <p class="badge bg-secondary">Envelhecimento da População</p>
            <p class="badge bg-secondary">Impacto do Ambiente e da Qualidade de Vida</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Áreas Rurais:</h2>
        <div class="row">
            <!-- Desafios Rural -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Desafios Rurais.jpg" class="card-img-top" alt="Desafios rurais">
                    <div class="card-body">
                        <h5 class="card-title">Desafios:</h5>
                        <p class="card-text"><p>* Acesso limitado a serviços de saúde: Menor número de profissionais de saúde, especialmente especialistas, e maiores distâncias até as instalações médicas.</p>
                        <p>* Transporte: Dificuldade e custo elevado para se deslocar até os serviços de saúde, especialmente para idosos e pessoas com mobilidade reduzida.</p>
                        <p>* Cobertura de seguro saúde: Menor probabilidade de ter seguro saúde fornecido pelo empregador e menor cobertura por programas como o Medicaid.</p>
                        <p>* Determinantes sociais da saúde: Maiores taxas de pobreza, menor nível de escolaridade e menos oportunidades de emprego.</p>
                        <p>* Comportamentos de risco à saúde: Maior prevalência de tabagismo e menor adesão a rastreamentos de câncer.</p>
                        <p>* Estigma social e privacidade: Em comunidades menores, o receio de ser reconhecido ao buscar certos tipos de cuidados (saúde mental, uso de substâncias, saúde sexual) pode ser uma barreira.</p>
                        <p>* Envelhecimento da população: Maior proporção de idosos com condições crônicas que exigem múltiplas consultas.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja mais</button>
                    </div>
                </div>
            </div>
            <!-- Bem-estar Rural -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Bem-estar Rural.jpg" class="card-img-top" alt="Bem-estar rural">
                    <div class="card-body">
                        <h5 class="card-title">Bem-estar:</h5>
                        <p class="card-text"><p>* Estudos indicam que, apesar dos desafios de saúde, moradores de áreas rurais podem apresentar maior bem-estar em alguns aspectos, como um maior senso de pertencimento e segurança na vizinhança.</p>
                        <p>* A proximidade com a natureza e laços sociais fortes podem contribuir para uma melhor saúde mental em alguns contextos rurais.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja mais</button>
                    </div>
                </div>
            </div>
        <h2>Áreas Urbanas:</h2>
            <!-- Desafios Urbanos -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Desafios Urbanos.jpg" class="card-img-top" alt="Imagem do ULTRAKILL">
                    <div class="card-body">
                        <h5 class="card-title">Desafios:</h5>
                        <p class="card-text"><p>* Poluição: Elevados níveis de poluição do ar e sonora.</p>
                                             <p>* Saneamento básico: Acesso inadequado a saneamento seguro para uma parcela significativa da população urbana.</p>
                                             <p>* Estilo de vida: Ritmo de vida acelerado, estresse e menor tempo para atividades físicas.</p>
                                             <p>* Desigualdades de saúde: Variações significativas na saúde entre diferentes bairros, influenciadas por segregação residencial e diferenças socioeconômicas.</p>
                                             <p>* Doenças infecciosas: Maior risco de transmissão de doenças devido à alta densidade populacional e, em alguns casos, saneamento precário.</p>
                                             <p>* Saúde mental: Associações com maiores taxas de depressão e ansiedade.</p>
                                             <p>* Violência e lesões: Maior risco de violência interpessoal e acidentes de trânsito.</p>
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja mais</button>
                    </div>
                </div>
            </div>
            <!-- Bem-estar Urbano -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Bem-estar Urbano.jpg" class="card-img-top" alt="Imagem do Hideo Kojima">
                    <div class="card-body">
                        <h5 class="card-title">Bem-estar:</h5>
                        <p class="card-text"><p>* Maior acesso a serviços de saúde, cultura, educação e oportunidades de emprego.</p>
                                             <p>* Redes de apoio social diversificadas.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal4">Veja mais</button>
                    </div>
                </div>
            </div>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Desafios Rurais:</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><p class="card-text"><p>* Acesso limitado a serviços de saúde: Menor número de profissionais de saúde, especialmente especialistas, e maiores distâncias até as instalações médicas.</p>
                        <p>* Transporte: Dificuldade e custo elevado para se deslocar até os serviços de saúde, especialmente para idosos e pessoas com mobilidade reduzida.</p>
                        <p>* Cobertura de seguro saúde: Menor probabilidade de ter seguro saúde fornecido pelo empregador e menor cobertura por programas como o Medicaid.</p>
                        <p>* Determinantes sociais da saúde: Maiores taxas de pobreza, menor nível de escolaridade e menos oportunidades de emprego.</p>
                        <p>* Comportamentos de risco à saúde: Maior prevalência de tabagismo e menor adesão a rastreamentos de câncer.</p>
                        <p>* Estigma social e privacidade: Em comunidades menores, o receio de ser reconhecido ao buscar certos tipos de cuidados (saúde mental, uso de substâncias, saúde sexual) pode ser uma barreira.</p>
                        <p>* Envelhecimento da população: Maior proporção de idosos com condições crônicas que exigem múltiplas consultas.</p>
                    <img src="img/Jogo_fav.png" class="img-fluid w-100"
                        alt="">
                </div>
                <div class="modal-footer">
                    <a href="https://www.agrolink.com.br/noticias/principais-desafios-do-produtor-rural-em-2024_487265.html">Principais desafios do produtor rural em 2024</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bem-estar Rural:</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>* Estudos indicam que, apesar dos desafios de saúde, moradores de áreas rurais podem apresentar maior bem-estar em alguns aspectos, como um maior senso de pertencimento e segurança na vizinhança.</p>
                    <p>* A proximidade com a natureza e laços sociais fortes podem contribuir para uma melhor saúde mental em alguns contextos rurais.</p>
                    <img src="img/Bem-estar Rural.jpg" class="img-fluid w-100"
                        alt="Bem-Estar Rural">
                </div>
                <div class="modal-footer">
                    <a href="https://minutonocampo.com.br/saude-no-campo-desafios-e-dicas-para-melhorar-o-bem-estar-nas-areas-rurais/">Dicas para melhotar o bem-estar rural</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Desafios Urbanos:</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>* Poluição: Elevados níveis de poluição do ar e sonora.</p>
                    <p>* Saneamento básico: Acesso inadequado a saneamento seguro para uma parcela significativa da população urbana.</p>
                    <p>* Estilo de vida: Ritmo de vida acelerado, estresse e menor tempo para atividades físicas.</p>
                    <p>* Desigualdades de saúde: Variações significativas na saúde entre diferentes bairros, influenciadas por segregação residencial e diferenças socioeconômicas.</p>
                    <p>* Doenças infecciosas: Maior risco de transmissão de doenças devido à alta densidade populacional e, em alguns casos, saneamento precário.</p>
                    <p>* Saúde mental: Associações com maiores taxas de depressão e ansiedade.</p>
                    <p>* Violência e lesões: Maior risco de violência interpessoal e acidentes de trânsito.</p>
                    <img src="img/Desafios Rurais.jpg" alt="Desafios Rurais" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://aprovatotal.com.br/principais-problemas-urbanos/">Principais problemas urbanos</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 4 -->
    <div class="modal" id="modal4" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bem-estar Urbano:</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"><p>* Maior acesso a serviços de saúde, cultura, educação e oportunidades de emprego.</p>
                                        <p>* Redes de apoio social diversificadas.</p>
                    <img src="img/Bem-estar Urbano.jpg" alt="Desafios URbanos" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://ibeu.observatoriodasmetropoles.net.br/">IBEU: Índice de Bem-Estar Urbano</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <p><i class="bi bi-instagram"></i>
            <a href="https://www.instagram.com/projeto_ambiental/">Projeto_Ambiental</a></p>
            <p><i class="bi bi-instagram"></i>
            <a href="https://www.instagram.com/programaurbanos/">Progama Urbanos</a></p>
        </div>
        <p class="my-5 text-center">© Copyright 2025. Produzido por Edson Leandro Kerneski</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>